# #### Actions ####
# brew install reattach-to-user-namespace
# ln -sf $(pwd)/.tmux.conf.ventura ~/.tmux.conf
# Beware of ubinding the ctrl+Up/Down/Left/Right from mission control while working on a MAC laptop.

setw -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"
set-option -g allow-rename off
set-option -g default-terminal "screen-256color"

bind -T prefix ] run-shell "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel \; run-shell "tmux show-buffer | reattach-to-user-namespace  pbcopy"
unbind -T copy-mode-vi v
bind -T copy-mode-vi v send-keys -X begin-selection
set -sg escape-time 0

bind -T prefix | split-window -h
bind -T prefix - split-window -v

set-option -g window-style 'fg=black,bg=#abccaf'
set-option -g window-active-style 'fg=black,bg=#c7edcc'
set-option -g pane-border-style 'bg=#abccaf'
set-option -g pane-active-border-style 'bg=#c7edcc'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
