set background=light
highlight LineNr ctermfg=grey
set backspace=indent,eol,start
set rnu
set nu
syntax on
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set wildmenu
set wildmode=list:longest,full

call plug#begin()
    Plug 'scrooloose/nerdtree'
    Plug 'Raimondi/delimitMate'
    Plug 'Yggdroot/indentLine'
    Plug 'vim-airline/vim-airline'
    Plug 'bling/vim-bufferline'
    Plug 'mileszs/ack.vim'
    Plug 'christoomey/vim-tmux-navigator'
    Plug 'hhvm/vim-hack'
    Plug 'dense-analysis/ale'
    Plug 'prabirshrestha/async.vim'
    Plug 'prabirshrestha/vim-lsp'
call plug#end()

set cursorline
highlight  CursorLine ctermbg=None ctermfg=None
autocmd InsertEnter * highlight  CursorLine ctermbg=DarkBlue ctermfg=LightGreen
autocmd InsertLeave * highlight  CursorLine ctermbg=None ctermfg=None

set t_Co=256
set hlsearch
set incsearch
set autoindent
set ic
set foldmethod=indent
set foldlevel=1

" autocmd VimEnter * NERDTree
nnoremap <C-n> :NERDTreeToggle<CR>
nnoremap cdc :cd %:p:h<CR>:pwd<CR>
noremap gs :vimgrep /<C-r><C-w>/gj ./**<CR>
set laststatus=2
" enable tabline
 let g:airline#extensions#tabline#enabled = 1
" " set left separator
 let g:airline#extensions#tabline#left_sep = ' '
" " set left separator which are not editting
 let g:airline#extensions#tabline#left_alt_sep = '|'
" " show buffer number
 let g:airline#extensions#tabline#buffer_nr_show = 1
set hidden
nnoremap bn :bn<CR>
nnoremap bp :bp<CR>
nnoremap bd :bd<CR>
nnoremap bp :bp<CR>
nnoremap b1 :b1<CR>
nnoremap b2 :b2<CR>
nnoremap b3 :b3<CR>
nnoremap b4 :b4<CR>
nnoremap b5 :b5<CR>
nnoremap b6 :b6<CR>
nnoremap b7 :b7<CR>
nnoremap b8 :b8<CR>
nnoremap b9 :b9<CR>
nnoremap ls :ls<CR>

set switchbuf=useopen
set autoread

" ##### MYC #####
set rtp+=/usr/local/share/myc/vim
nmap <leader>t :MYC<CR>

" ##### Sigma #####
if $TW_JOB_NAME == 'sigma'
    au User lsp_setup call lsp#register_server({
        \ 'name': 'sigma_lsp',
        \ 'cmd': {server_info -> ['sigma_lsp']},
        \ 'whitelist': ['hs','haskell'],
        \ })

    let g:lsp_log_verbose=1
    let g:lsp_log_file=expand('~/vim-lsp.log')
    nnoremap <silent> K :LspHover<CR>
    noremap <silent> gd :LspDefinition<CR>
    noremap <silent> gr :LspReferences<CR>
endif

" ##### Hack #####
if $TW_JOB_NAME == 'www' 
    " Automatic completion
    let g:ale_completion_enabled = 1
    set omnifunc=ale#completion#OmniFunc
    " Include the linter name (e.g. 'hack' or 'hhast'), code, and message in errors
    let g:ale_echo_msg_format = '[%linter%]% [code]% %s'
    " Enable HHAST - this has security implications (see below)
    let g:ale_linters = { 'hack': ['hack', 'hhast'] }

    " show type on hover in a floating bubble
    if v:version >= 801
      set balloonevalterm
      let g:ale_set_balloons = 1
      let balloondelay = 250
    endif
    nnoremap <silent> K :ALEHover<CR>
    noremap <silent> gd :ALEGoToDefinition<CR>
    noremap <silent> gr :ALEFindReferences<CR>

endif

" ##### Ack #####
if $TW_JOB_NAME == 'sigma'
    let g:ackprg = "sibgs -s"
elseif $TW_JOB_NAME == 'www' 
    let g:ackprg = "tbgs -s"
else
    echom 'g:ackprg is not set properly'
endif

" ##### 81 #####
set colorcolumn=81

" ##### Clipboard #####
set clipboard+=unnamed,unnamedplus
let g:clipboard={
\    'name': 'ncat',
\    'copy': { '+': 'bash -c /tmp/ohmyconfig/mypbcopy.sh', '*': 'bash -c /tmp/ohmyconfig/mypbcopy.sh' },
\    'paste': { '+': 'tmux show-buffer', '*': 'tmux show-buffer'},
\ }

" ##### hackfmt on range #####
function! HackFmt(width) range
  let start = a:firstline
  let end = a:lastline
  " current range contents, for comparison
  let curr = join(getline(start, end), "\n")."\n"
  " the replacement command (passes the full buffer as stdin)
  let cmd = "hackfmt --line-width=".a:width." --range ".line2byte(start)." ".line2byte(end+1)
  let output = system(cmd, join(getline(1, '$'), "\n"))

  " if they are the (case-sensitive) same, then don't touch the file
  if curr ==# output
    return
  endif

  " otherwise, delete what's there and put the new output
  execute start.",".end."d"
  execute start-1."put =output"
endfunction

if $TW_JOB_NAME == 'www' 
    command! -range -nargs=1 HackFmt <line1>,<line2>call HackFmt(<args>)
    map <leader>ll :HackFmt<Home>silent <End> 80<CR>
endif
